{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "lint": "echo \"CRA does not provide a 'react-scripts lint' command; lint runs during 'npm start' and 'npm test'. Use 'npm run lint:clear' to clear ESLint cache.\"",
    "lint:clear": "node -e \"const fs=require('fs'); const path=require('path'); const targets=['.eslintcache', path.join('node_modules','.cache','.eslintcache')]; for (const t of targets){ try{ fs.rmSync(t,{force:true}); console.log('removed',t);}catch(e){ console.log('skip',t);} }\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "cross-env": "^7.0.3"
  }
}
